<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 테이블</title>
</head>

<body>
    <main>
        <h1>HTML 테이블</h1>
        <table>
            <thead>
                <tr>
                    <th>브랜드</th>
                    <th>옷 종류</th>
                    <th>가격</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>프리즘 웍스</td>
                    <td>워크 자켓</td>
                    <td>데층 15만원</td>
                </tr>
                <tr>
                    <td>디키즈</td>
                    <td>더블니 바지</td>
                    <td>대충 할인해서 5만원</td>
                </tr>
                <tr>
                    <td>디키즈</td>
                    <td>874 바지</td>
                    <td>아마 할인해서 5만원</td>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="3">문제는 이걸 살 돈은 없다. 심지어 돈이 있어서 사도 지금 못입는다.</td>
            </tfoot>
        </table>


        <ol>
            <li>테이블 형식 요소</li>
            <ul>
                <li>tr : 테이블 제작시 필수 이며, 하나의 행(row)를 생성한다.</li>
                <li>td : 일반적으로 내용을 포함할 때 사용한다.</li>
                <li>th : 테이블에서 제목이 있는 테이블에 사용한다.</li>
            </ul>
            <li>테이블 내용 요소</li>
            <ul>
                <li>thead : 테이블에서 제목이 들어가는 부분을 묶을 떄 사용한다.</li>
                <li>tbody : 내용이 들어가는 테이블을 묶을 때 사용한다.</li>
                <li>tfoot : 테이블 마지막 부분을 묶을 떄 사용한다.</li>
            </ul>
            <li>테이블 칸 합치는 방법</li>
            <ul>
                <li>colspan : 열(column)을 병합할 때 사용한다.</li>
                <li>rowspan : 행(row)을 병합할 때 사용한다.</li>
            </ul>
        </ol>
    </main>
</body>

</html>